# NaiveBayesClassifier

./: pom.xml
src/main/java/org/spade5/: Evaluation.java
src/main/java/org/spade5/DocCount/: DocCountDriver.java  DocCountMapper.java  DocCountReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/org/spade5/Predition/: PredictDriver.java  PredictMapper.java  PredictReducer.java  PredictTestInputFormat.java  PredictTestRecordReader.java  Prediction.java  Utils.java
src/main/java/org/spade5/WordCount/: TextPair.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/spade5/test/: TestHDFS.java
